[linode]
user deploy
host 74.207.226.150
repo git://github.com/joshfire/chessathome.git
ref origin/master
path /home/deploy/app
post-deploy npm install && cp /home/deploy/app/shared/config.json . && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
#test sleep 1 && curl localhost >/dev/null
